@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.accessToken}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
  "name": "Dávison",
  "email": "me@davison.com",
  "password": "123"
}

###
# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
  "email": "me@davison.com",
  "password": "123"
}

###
# @name create_question
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "Create Question2",
  "content": "Content quesiton"
}

###
# @name fetch_recent_question
GET {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}
